
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2600000000
RND_READER_BYTE_COUNT: 260000000
SEQ_RAM_THREADS:       0
RND_RAM_THREADS:       4
CONFIG_STRING:         0_4
STREAMING:             no
RES rnd_ram_reader 0_4 tid: 0 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 41662929
RES rnd_ram_reader 0_4 tid: 1 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 41456870
RES rnd_ram_reader 0_4 tid: 2 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 41458687
RES rnd_ram_reader 0_4 tid: 3 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 41668320
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2600000000
RND_READER_BYTE_COUNT: 260000000
SEQ_RAM_THREADS:       1
RND_RAM_THREADS:       4
CONFIG_STRING:         1_4
STREAMING:             no
RES seq_ram_reader 1_4 tid: 0 iterations: 1/12 perf(gb/s): 11.2374
RES rnd_ram_reader 1_4 tid: 0 iterations: 1/7 sum: 13172818752922111540 perf(reads/s): 69057172
RES rnd_ram_reader 1_4 tid: 1 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 35453887
RES rnd_ram_reader 1_4 tid: 2 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 35466804
RES rnd_ram_reader 1_4 tid: 3 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 40433604
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2600000000
RND_READER_BYTE_COUNT: 260000000
SEQ_RAM_THREADS:       2
RND_RAM_THREADS:       4
CONFIG_STRING:         2_4
STREAMING:             no
RES seq_ram_reader 2_4 tid: 0 iterations: 1/14 perf(gb/s): 11.5906
RES seq_ram_reader 2_4 tid: 1 iterations: 1/14 perf(gb/s): 11.6369
RES rnd_ram_reader 2_4 tid: 0 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 37681349
RES rnd_ram_reader 2_4 tid: 1 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 32760133
RES rnd_ram_reader 2_4 tid: 2 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 32761406
RES rnd_ram_reader 2_4 tid: 3 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 37588142
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2600000000
RND_READER_BYTE_COUNT: 260000000
SEQ_RAM_THREADS:       3
RND_RAM_THREADS:       4
CONFIG_STRING:         3_4
STREAMING:             no
RES seq_ram_reader 3_4 tid: 0 iterations: 1/15 perf(gb/s): 10.2499
RES seq_ram_reader 3_4 tid: 1 iterations: 1/18 perf(gb/s): 12.0657
RES seq_ram_reader 3_4 tid: 2 iterations: 1/15 perf(gb/s): 10.276
RES rnd_ram_reader 3_4 tid: 0 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 29169048
RES rnd_ram_reader 3_4 tid: 1 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 25932696
RES rnd_ram_reader 3_4 tid: 2 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 25916545
RES rnd_ram_reader 3_4 tid: 3 iterations: 1/4 sum: 18068321615218093232 perf(reads/s): 29154527
all good :)
