
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5568677
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5575768
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5588454
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5559053
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5565007
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5579255
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5426270
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5576794
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5556679
RES rnd_nvm_reader 0_0_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5575692
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       1
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         1_0_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 1_0_0_10_0_0 tid: 0 iterations: 1/96 perf(gb/s): 13.2517
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5444024
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5445098
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5446369
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5457242
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5443721
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5454529
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5450381
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5448429
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5452936
RES rnd_nvm_reader 1_0_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5449662
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       5
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         5_0_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 5_0_0_10_0_0 tid: 0 iterations: 1/34 perf(gb/s): 4.78061
RES seq_ram_reader 5_0_0_10_0_0 tid: 1 iterations: 1/34 perf(gb/s): 4.7811
RES seq_ram_reader 5_0_0_10_0_0 tid: 2 iterations: 1/35 perf(gb/s): 4.86798
RES seq_ram_reader 5_0_0_10_0_0 tid: 3 iterations: 1/35 perf(gb/s): 4.86821
RES seq_ram_reader 5_0_0_10_0_0 tid: 4 iterations: 1/61 perf(gb/s): 8.38595
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5423935
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5302051
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5411661
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5413648
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5404637
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5424167
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5423339
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5411362
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5404339
RES rnd_nvm_reader 5_0_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5430484
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_10_0_0 tid: 0 iterations: 1/31 perf(gb/s): 4.22708
RES seq_ram_reader 10_0_0_10_0_0 tid: 1 iterations: 1/35 perf(gb/s): 4.81224
RES seq_ram_reader 10_0_0_10_0_0 tid: 2 iterations: 1/19 perf(gb/s): 2.52571
RES seq_ram_reader 10_0_0_10_0_0 tid: 3 iterations: 1/19 perf(gb/s): 2.52819
RES seq_ram_reader 10_0_0_10_0_0 tid: 4 iterations: 1/19 perf(gb/s): 2.5345
RES seq_ram_reader 10_0_0_10_0_0 tid: 5 iterations: 1/19 perf(gb/s): 2.53869
RES seq_ram_reader 10_0_0_10_0_0 tid: 6 iterations: 1/19 perf(gb/s): 2.52999
RES seq_ram_reader 10_0_0_10_0_0 tid: 7 iterations: 1/19 perf(gb/s): 2.53196
RES seq_ram_reader 10_0_0_10_0_0 tid: 8 iterations: 1/19 perf(gb/s): 2.54252
RES seq_ram_reader 10_0_0_10_0_0 tid: 9 iterations: 1/19 perf(gb/s): 2.54509
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5333265
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5369909
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5293724
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5356868
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5366211
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5355063
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5361837
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5362174
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5367093
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5375559
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       1
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_1_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_1_0_10_0_0 tid: 0 iterations: 1/18 perf(gb/s): 2.12633
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4719909
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4719188
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4725900
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4726375
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4705134
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4722831
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4717008
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4719159
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4720054
RES rnd_nvm_reader 0_1_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4722254
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       5
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_5_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_5_0_10_0_0 tid: 0 iterations: 1/14 perf(gb/s): 1.12218
RES seq_nvm_reader 0_5_0_10_0_0 tid: 1 iterations: 1/20 perf(gb/s): 1.69841
RES seq_nvm_reader 0_5_0_10_0_0 tid: 2 iterations: 1/14 perf(gb/s): 1.12279
RES seq_nvm_reader 0_5_0_10_0_0 tid: 3 iterations: 1/14 perf(gb/s): 1.12382
RES seq_nvm_reader 0_5_0_10_0_0 tid: 4 iterations: 1/14 perf(gb/s): 1.12417
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228852
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3227594
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228823
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3240876
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228298
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228623
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228413
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3232389
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3228516
RES rnd_nvm_reader 0_5_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3227672
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_10_0_0 tid: 0 iterations: 1/14 perf(gb/s): 0.778634
RES seq_nvm_reader 0_10_0_10_0_0 tid: 1 iterations: 1/24 perf(gb/s): 1.30426
RES seq_nvm_reader 0_10_0_10_0_0 tid: 2 iterations: 1/23 perf(gb/s): 1.2476
RES seq_nvm_reader 0_10_0_10_0_0 tid: 3 iterations: 1/14 perf(gb/s): 0.778442
RES seq_nvm_reader 0_10_0_10_0_0 tid: 4 iterations: 1/14 perf(gb/s): 0.778097
RES seq_nvm_reader 0_10_0_10_0_0 tid: 5 iterations: 1/14 perf(gb/s): 0.778694
RES seq_nvm_reader 0_10_0_10_0_0 tid: 6 iterations: 1/14 perf(gb/s): 0.777581
RES seq_nvm_reader 0_10_0_10_0_0 tid: 7 iterations: 1/14 perf(gb/s): 0.777471
RES seq_nvm_reader 0_10_0_10_0_0 tid: 8 iterations: 1/14 perf(gb/s): 0.777363
RES seq_nvm_reader 0_10_0_10_0_0 tid: 9 iterations: 1/14 perf(gb/s): 0.777641
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2165952
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2165137
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2167698
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2165768
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2168785
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2152416
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2169184
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2166022
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2167083
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2163960
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       1
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_1_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_1_10_0_0 tid: 0 iterations: 1/12 sum: 3414278011894159496 perf(reads/s): 19899944
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5480962
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5509421
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5484122
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5520207
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5407593
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5510986
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5523202
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5499470
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5517227
RES rnd_nvm_reader 0_0_1_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5509425
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       5
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_5_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_5_10_0_0 tid: 0 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 17075869
RES rnd_ram_reader 0_0_5_10_0_0 tid: 1 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 16924351
RES rnd_ram_reader 0_0_5_10_0_0 tid: 2 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 17118078
RES rnd_ram_reader 0_0_5_10_0_0 tid: 3 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 16931890
RES rnd_ram_reader 0_0_5_10_0_0 tid: 4 iterations: 1/11 sum: 15427584226709347282 perf(reads/s): 18673121
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5500813
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5474140
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5502570
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5508835
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5515422
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5496497
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5520023
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5409082
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5493611
RES rnd_nvm_reader 0_0_5_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5494214
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_10_0_0 tid: 0 iterations: 1/11 sum: 15427584226709347282 perf(reads/s): 16897828
RES rnd_ram_reader 0_0_10_10_0_0 tid: 1 iterations: 1/18 sum: 5121417017841239244 perf(reads/s): 28705390
RES rnd_ram_reader 0_0_10_10_0_0 tid: 2 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15240995
RES rnd_ram_reader 0_0_10_10_0_0 tid: 3 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15251322
RES rnd_ram_reader 0_0_10_10_0_0 tid: 4 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15133946
RES rnd_ram_reader 0_0_10_10_0_0 tid: 5 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15151224
RES rnd_ram_reader 0_0_10_10_0_0 tid: 6 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15100383
RES rnd_ram_reader 0_0_10_10_0_0 tid: 7 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15182879
RES rnd_ram_reader 0_0_10_10_0_0 tid: 8 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15093940
RES rnd_ram_reader 0_0_10_10_0_0 tid: 9 iterations: 1/10 sum: 8994146367814983452 perf(reads/s): 15176177
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5359789
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5327119
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5372003
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5352058
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5362156
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5377912
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5371134
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5310010
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5355045
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5374503
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       1
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_0_10_1_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3730691
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3790015
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3789818
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3791373
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3787551
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3786003
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3787332
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3786884
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3784732
RES rnd_nvm_reader 0_0_0_10_1_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3787177
RES log_writer 0_0_0_10_1_0 tid: 0 iterations: 1/82 perf(logs/s): 7381423
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       5
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_0_10_5_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1603108
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1604551
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1536699
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1609048
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1604233
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1603799
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1602097
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1608516
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1606852
RES rnd_nvm_reader 0_0_0_10_5_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1600867
RES log_writer 0_0_0_10_5_0 tid: 0 iterations: 1/104 perf(logs/s): 4082445
RES log_writer 0_0_0_10_5_0 tid: 1 iterations: 1/87 perf(logs/s): 3377875
RES log_writer 0_0_0_10_5_0 tid: 2 iterations: 1/87 perf(logs/s): 3377225
RES log_writer 0_0_0_10_5_0 tid: 3 iterations: 1/87 perf(logs/s): 3385927
RES log_writer 0_0_0_10_5_0 tid: 4 iterations: 1/87 perf(logs/s): 3385002
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       10
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_0_10_10_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1118435
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1108851
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1115530
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1109568
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1114205
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1113860
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1116674
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1116706
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1115320
RES rnd_nvm_reader 0_0_0_10_10_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1116927
RES log_writer 0_0_0_10_10_0 tid: 0 iterations: 1/68 perf(logs/s): 1923173
RES log_writer 0_0_0_10_10_0 tid: 1 iterations: 1/82 perf(logs/s): 2294361
RES log_writer 0_0_0_10_10_0 tid: 2 iterations: 1/69 perf(logs/s): 1928891
RES log_writer 0_0_0_10_10_0 tid: 3 iterations: 1/69 perf(logs/s): 1925814
RES log_writer 0_0_0_10_10_0 tid: 4 iterations: 1/68 perf(logs/s): 1917724
RES log_writer 0_0_0_10_10_0 tid: 5 iterations: 1/68 perf(logs/s): 1922318
RES log_writer 0_0_0_10_10_0 tid: 6 iterations: 1/77 perf(logs/s): 2168912
RES log_writer 0_0_0_10_10_0 tid: 7 iterations: 1/68 perf(logs/s): 1922241
RES log_writer 0_0_0_10_10_0 tid: 8 iterations: 1/68 perf(logs/s): 1917997
RES log_writer 0_0_0_10_10_0 tid: 9 iterations: 1/68 perf(logs/s): 1919998
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      1
CONFIG_STRING:         0_0_0_10_0_1
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3327156
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3315430
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3329787
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3321497
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3259085
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3325708
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3329958
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3330646
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3321927
RES rnd_nvm_reader 0_0_0_10_0_1 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3322318
RES page_flusher 0_0_0_10_0_1 tid= 0 iterations: 1/32 perf(pages/s): 76568
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      5
CONFIG_STRING:         0_0_0_10_0_5
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1608958
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1608908
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1612190
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1613661
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1611172
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1608336
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1610642
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1612080
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1605901
RES rnd_nvm_reader 0_0_0_10_0_5 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1609552
RES page_flusher 0_0_0_10_0_5 tid= 0 iterations: 1/28 perf(pages/s): 34242
RES page_flusher 0_0_0_10_0_5 tid= 1 iterations: 1/21 perf(pages/s): 25486
RES page_flusher 0_0_0_10_0_5 tid= 2 iterations: 1/21 perf(pages/s): 25485
RES page_flusher 0_0_0_10_0_5 tid= 3 iterations: 1/21 perf(pages/s): 25425
RES page_flusher 0_0_0_10_0_5 tid= 4 iterations: 1/21 perf(pages/s): 25434
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      10
CONFIG_STRING:         0_0_0_10_0_10
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1391020
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1390450
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1379485
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1391215
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1392612
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1389535
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1389499
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1389872
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1389233
RES rnd_nvm_reader 0_0_0_10_0_10 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1389840
RES page_flusher 0_0_0_10_0_10 tid= 0 iterations: 1/19 perf(pages/s): 19383
RES page_flusher 0_0_0_10_0_10 tid= 1 iterations: 1/19 perf(pages/s): 19026
RES page_flusher 0_0_0_10_0_10 tid= 2 iterations: 1/12 perf(pages/s): 12342
RES page_flusher 0_0_0_10_0_10 tid= 3 iterations: 1/12 perf(pages/s): 12341
RES page_flusher 0_0_0_10_0_10 tid= 4 iterations: 1/12 perf(pages/s): 12323
RES page_flusher 0_0_0_10_0_10 tid= 5 iterations: 1/12 perf(pages/s): 12339
RES page_flusher 0_0_0_10_0_10 tid= 6 iterations: 1/12 perf(pages/s): 12329
RES page_flusher 0_0_0_10_0_10 tid= 7 iterations: 1/12 perf(pages/s): 12348
RES page_flusher 0_0_0_10_0_10 tid= 8 iterations: 1/12 perf(pages/s): 12296
RES page_flusher 0_0_0_10_0_10 tid= 9 iterations: 1/12 perf(pages/s): 12317
all good :)
