
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.37648
RES seq_nvm_reader 0_10_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.37758
RES seq_nvm_reader 0_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.37799
RES seq_nvm_reader 0_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.37626
RES seq_nvm_reader 0_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.37744
RES seq_nvm_reader 0_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 1.37574
RES seq_nvm_reader 0_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 1.37703
RES seq_nvm_reader 0_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 1.37667
RES seq_nvm_reader 0_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 1.37721
RES seq_nvm_reader 0_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 1.37688
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       1
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         1_10_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 1_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.68922
RES seq_nvm_reader 1_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.41947
RES seq_nvm_reader 1_10_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.41879
RES seq_nvm_reader 1_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.42032
RES seq_nvm_reader 1_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.4196
RES seq_nvm_reader 1_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.42
RES seq_nvm_reader 1_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 1.42025
RES seq_nvm_reader 1_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 1.42108
RES seq_nvm_reader 1_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 1.41992
RES seq_nvm_reader 1_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 1.4203
RES seq_nvm_reader 1_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 1.41852
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       5
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         5_10_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 5_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.63763
RES seq_ram_reader 5_10_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.32468
RES seq_ram_reader 5_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.3242
RES seq_ram_reader 5_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.32596
RES seq_ram_reader 5_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.32586
RES seq_nvm_reader 5_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.36454
RES seq_nvm_reader 5_10_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.36359
RES seq_nvm_reader 5_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.36302
RES seq_nvm_reader 5_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.3642
RES seq_nvm_reader 5_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.3654
RES seq_nvm_reader 5_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 1.36342
RES seq_nvm_reader 5_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 1.36289
RES seq_nvm_reader 5_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 1.36448
RES seq_nvm_reader 5_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 1.36525
RES seq_nvm_reader 5_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 1.36331
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_10_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_10_0_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 1.36104
RES seq_ram_reader 10_10_0_0_0_0 tid: 1 iterations: 1/6 perf(gb/s): 1.68494
RES seq_ram_reader 10_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 0.964538
RES seq_ram_reader 10_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 0.96468
RES seq_ram_reader 10_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 0.960537
RES seq_ram_reader 10_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 0.95954
RES seq_ram_reader 10_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 0.963786
RES seq_ram_reader 10_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 0.964878
RES seq_ram_reader 10_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 0.963225
RES seq_ram_reader 10_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 0.962131
RES seq_nvm_reader 10_10_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.16286
RES seq_nvm_reader 10_10_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.16337
RES seq_nvm_reader 10_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.16276
RES seq_nvm_reader 10_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.16382
RES seq_nvm_reader 10_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.16314
RES seq_nvm_reader 10_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 1.16383
RES seq_nvm_reader 10_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 1.1632
RES seq_nvm_reader 10_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 1.16179
RES seq_nvm_reader 10_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 1.16158
RES seq_nvm_reader 10_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 1.16353
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       1
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_1_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_1_0_0_0 tid: 0 iterations: 1/16 perf(gb/s): 1.42121
RES seq_nvm_reader 0_10_1_0_0_0 tid: 1 iterations: 1/16 perf(gb/s): 1.41974
RES seq_nvm_reader 0_10_1_0_0_0 tid: 2 iterations: 1/16 perf(gb/s): 1.42151
RES seq_nvm_reader 0_10_1_0_0_0 tid: 3 iterations: 1/16 perf(gb/s): 1.422
RES seq_nvm_reader 0_10_1_0_0_0 tid: 4 iterations: 1/16 perf(gb/s): 1.42152
RES seq_nvm_reader 0_10_1_0_0_0 tid: 5 iterations: 1/16 perf(gb/s): 1.42224
RES seq_nvm_reader 0_10_1_0_0_0 tid: 6 iterations: 1/16 perf(gb/s): 1.42074
RES seq_nvm_reader 0_10_1_0_0_0 tid: 7 iterations: 1/16 perf(gb/s): 1.42108
RES seq_nvm_reader 0_10_1_0_0_0 tid: 8 iterations: 1/16 perf(gb/s): 1.42124
RES seq_nvm_reader 0_10_1_0_0_0 tid: 9 iterations: 1/16 perf(gb/s): 1.41981
RES rnd_ram_reader 0_10_1_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3406888
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       5
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_5_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_5_0_0_0 tid: 0 iterations: 1/17 perf(gb/s): 1.42821
RES seq_nvm_reader 0_10_5_0_0_0 tid: 1 iterations: 1/17 perf(gb/s): 1.42824
RES seq_nvm_reader 0_10_5_0_0_0 tid: 2 iterations: 1/17 perf(gb/s): 1.42828
RES seq_nvm_reader 0_10_5_0_0_0 tid: 3 iterations: 1/17 perf(gb/s): 1.42914
RES seq_nvm_reader 0_10_5_0_0_0 tid: 4 iterations: 1/17 perf(gb/s): 1.42956
RES seq_nvm_reader 0_10_5_0_0_0 tid: 5 iterations: 1/17 perf(gb/s): 1.42811
RES seq_nvm_reader 0_10_5_0_0_0 tid: 6 iterations: 1/17 perf(gb/s): 1.42948
RES seq_nvm_reader 0_10_5_0_0_0 tid: 7 iterations: 1/17 perf(gb/s): 1.42842
RES seq_nvm_reader 0_10_5_0_0_0 tid: 8 iterations: 1/17 perf(gb/s): 1.42894
RES seq_nvm_reader 0_10_5_0_0_0 tid: 9 iterations: 1/17 perf(gb/s): 1.42795
RES rnd_ram_reader 0_10_5_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3440593
RES rnd_ram_reader 0_10_5_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3220047
RES rnd_ram_reader 0_10_5_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3219004
RES rnd_ram_reader 0_10_5_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3218419
RES rnd_ram_reader 0_10_5_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3221784
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_10_0_0_0 tid: 0 iterations: 1/17 perf(gb/s): 1.41871
RES seq_nvm_reader 0_10_10_0_0_0 tid: 1 iterations: 1/17 perf(gb/s): 1.41353
RES seq_nvm_reader 0_10_10_0_0_0 tid: 2 iterations: 1/17 perf(gb/s): 1.41822
RES seq_nvm_reader 0_10_10_0_0_0 tid: 3 iterations: 1/17 perf(gb/s): 1.41892
RES seq_nvm_reader 0_10_10_0_0_0 tid: 4 iterations: 1/17 perf(gb/s): 1.41989
RES seq_nvm_reader 0_10_10_0_0_0 tid: 5 iterations: 1/17 perf(gb/s): 1.42059
RES seq_nvm_reader 0_10_10_0_0_0 tid: 6 iterations: 1/17 perf(gb/s): 1.41868
RES seq_nvm_reader 0_10_10_0_0_0 tid: 7 iterations: 1/17 perf(gb/s): 1.41891
RES seq_nvm_reader 0_10_10_0_0_0 tid: 8 iterations: 1/17 perf(gb/s): 1.42051
RES seq_nvm_reader 0_10_10_0_0_0 tid: 9 iterations: 1/17 perf(gb/s): 1.41784
RES rnd_ram_reader 0_10_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3245315
RES rnd_ram_reader 0_10_10_0_0_0 tid: 1 iterations: 1/5 sum: 13720445220762267534 perf(reads/s): 5148730
RES rnd_ram_reader 0_10_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3241156
RES rnd_ram_reader 0_10_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3243763
RES rnd_ram_reader 0_10_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3243487
RES rnd_ram_reader 0_10_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3243926
RES rnd_ram_reader 0_10_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3245951
RES rnd_ram_reader 0_10_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3240647
RES rnd_ram_reader 0_10_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3244954
RES rnd_ram_reader 0_10_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3501610
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       1
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_1_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_1_0_0 tid: 0 iterations: 1/35 perf(gb/s): 1.35515
RES seq_nvm_reader 0_10_0_1_0_0 tid: 1 iterations: 1/35 perf(gb/s): 1.35558
RES seq_nvm_reader 0_10_0_1_0_0 tid: 2 iterations: 1/35 perf(gb/s): 1.35419
RES seq_nvm_reader 0_10_0_1_0_0 tid: 3 iterations: 1/35 perf(gb/s): 1.35486
RES seq_nvm_reader 0_10_0_1_0_0 tid: 4 iterations: 1/35 perf(gb/s): 1.35525
RES seq_nvm_reader 0_10_0_1_0_0 tid: 5 iterations: 1/35 perf(gb/s): 1.35574
RES seq_nvm_reader 0_10_0_1_0_0 tid: 6 iterations: 1/35 perf(gb/s): 1.35526
RES seq_nvm_reader 0_10_0_1_0_0 tid: 7 iterations: 1/35 perf(gb/s): 1.35566
RES seq_nvm_reader 0_10_0_1_0_0 tid: 8 iterations: 1/35 perf(gb/s): 1.35508
RES seq_nvm_reader 0_10_0_1_0_0 tid: 9 iterations: 1/35 perf(gb/s): 1.35596
RES rnd_nvm_reader 0_10_0_1_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1474115
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       5
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_5_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_5_0_0 tid: 0 iterations: 1/38 perf(gb/s): 1.2602
RES seq_nvm_reader 0_10_0_5_0_0 tid: 1 iterations: 1/38 perf(gb/s): 1.25952
RES seq_nvm_reader 0_10_0_5_0_0 tid: 2 iterations: 1/38 perf(gb/s): 1.25969
RES seq_nvm_reader 0_10_0_5_0_0 tid: 3 iterations: 1/38 perf(gb/s): 1.26019
RES seq_nvm_reader 0_10_0_5_0_0 tid: 4 iterations: 1/38 perf(gb/s): 1.25937
RES seq_nvm_reader 0_10_0_5_0_0 tid: 5 iterations: 1/38 perf(gb/s): 1.26021
RES seq_nvm_reader 0_10_0_5_0_0 tid: 6 iterations: 1/38 perf(gb/s): 1.26066
RES seq_nvm_reader 0_10_0_5_0_0 tid: 7 iterations: 1/38 perf(gb/s): 1.25959
RES seq_nvm_reader 0_10_0_5_0_0 tid: 8 iterations: 1/38 perf(gb/s): 1.25952
RES seq_nvm_reader 0_10_0_5_0_0 tid: 9 iterations: 1/38 perf(gb/s): 1.26024
RES rnd_nvm_reader 0_10_0_5_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1354266
RES rnd_nvm_reader 0_10_0_5_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1274077
RES rnd_nvm_reader 0_10_0_5_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1274381
RES rnd_nvm_reader 0_10_0_5_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1274203
RES rnd_nvm_reader 0_10_0_5_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1273526
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_10_0_0 tid: 0 iterations: 1/37 perf(gb/s): 1.09822
RES seq_nvm_reader 0_10_0_10_0_0 tid: 1 iterations: 1/37 perf(gb/s): 1.0994
RES seq_nvm_reader 0_10_0_10_0_0 tid: 2 iterations: 1/37 perf(gb/s): 1.09863
RES seq_nvm_reader 0_10_0_10_0_0 tid: 3 iterations: 1/37 perf(gb/s): 1.09831
RES seq_nvm_reader 0_10_0_10_0_0 tid: 4 iterations: 1/37 perf(gb/s): 1.09871
RES seq_nvm_reader 0_10_0_10_0_0 tid: 5 iterations: 1/37 perf(gb/s): 1.09805
RES seq_nvm_reader 0_10_0_10_0_0 tid: 6 iterations: 1/37 perf(gb/s): 1.09862
RES seq_nvm_reader 0_10_0_10_0_0 tid: 7 iterations: 1/37 perf(gb/s): 1.09992
RES seq_nvm_reader 0_10_0_10_0_0 tid: 8 iterations: 1/37 perf(gb/s): 1.09845
RES seq_nvm_reader 0_10_0_10_0_0 tid: 9 iterations: 1/37 perf(gb/s): 1.09882
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1211042
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 1 iterations: 1/5 sum: 13720445220762267534 perf(reads/s): 1883062
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1130835
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1130629
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1131406
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1130039
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1131373
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1130909
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1130892
RES rnd_nvm_reader 0_10_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 1128991
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       1
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_0_1_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_1_0 tid: 0 iterations: 1/4 perf(gb/s): 1.12417
RES seq_nvm_reader 0_10_0_0_1_0 tid: 1 iterations: 1/4 perf(gb/s): 1.12301
RES seq_nvm_reader 0_10_0_0_1_0 tid: 2 iterations: 1/4 perf(gb/s): 1.12417
RES seq_nvm_reader 0_10_0_0_1_0 tid: 3 iterations: 1/4 perf(gb/s): 1.12413
RES seq_nvm_reader 0_10_0_0_1_0 tid: 4 iterations: 1/4 perf(gb/s): 1.12373
RES seq_nvm_reader 0_10_0_0_1_0 tid: 5 iterations: 1/4 perf(gb/s): 1.12348
RES seq_nvm_reader 0_10_0_0_1_0 tid: 6 iterations: 1/4 perf(gb/s): 1.12472
RES seq_nvm_reader 0_10_0_0_1_0 tid: 7 iterations: 1/4 perf(gb/s): 1.12417
RES seq_nvm_reader 0_10_0_0_1_0 tid: 8 iterations: 1/4 perf(gb/s): 1.12438
RES seq_nvm_reader 0_10_0_0_1_0 tid: 9 iterations: 1/4 perf(gb/s): 1.12481
RES log_writer 0_10_0_0_1_0 tid: 0 iterations: 1/16 perf(logs/s): 5102696
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       5
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_0_5_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_5_0 tid: 0 iterations: 1/4 perf(gb/s): 0.744574
RES seq_nvm_reader 0_10_0_0_5_0 tid: 1 iterations: 1/4 perf(gb/s): 0.744776
RES seq_nvm_reader 0_10_0_0_5_0 tid: 2 iterations: 1/4 perf(gb/s): 0.745017
RES seq_nvm_reader 0_10_0_0_5_0 tid: 3 iterations: 1/4 perf(gb/s): 0.745119
RES seq_nvm_reader 0_10_0_0_5_0 tid: 4 iterations: 1/4 perf(gb/s): 0.743691
RES seq_nvm_reader 0_10_0_0_5_0 tid: 5 iterations: 1/4 perf(gb/s): 0.745151
RES seq_nvm_reader 0_10_0_0_5_0 tid: 6 iterations: 1/4 perf(gb/s): 0.745005
RES seq_nvm_reader 0_10_0_0_5_0 tid: 7 iterations: 1/4 perf(gb/s): 0.744714
RES seq_nvm_reader 0_10_0_0_5_0 tid: 8 iterations: 1/4 perf(gb/s): 0.744814
RES seq_nvm_reader 0_10_0_0_5_0 tid: 9 iterations: 1/4 perf(gb/s): 0.744844
RES log_writer 0_10_0_0_5_0 tid: 0 iterations: 1/10 perf(logs/s): 2138536
RES log_writer 0_10_0_0_5_0 tid: 1 iterations: 1/14 perf(logs/s): 2819813
RES log_writer 0_10_0_0_5_0 tid: 2 iterations: 1/10 perf(logs/s): 2135615
RES log_writer 0_10_0_0_5_0 tid: 3 iterations: 1/10 perf(logs/s): 2138727
RES log_writer 0_10_0_0_5_0 tid: 4 iterations: 1/10 perf(logs/s): 2136563
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       10
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_0_0_10_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_10_0 tid: 0 iterations: 1/4 perf(gb/s): 0.550925
RES seq_nvm_reader 0_10_0_0_10_0 tid: 1 iterations: 1/4 perf(gb/s): 0.55125
RES seq_nvm_reader 0_10_0_0_10_0 tid: 2 iterations: 1/4 perf(gb/s): 0.550028
RES seq_nvm_reader 0_10_0_0_10_0 tid: 3 iterations: 1/4 perf(gb/s): 0.543222
RES seq_nvm_reader 0_10_0_0_10_0 tid: 4 iterations: 1/4 perf(gb/s): 0.550132
RES seq_nvm_reader 0_10_0_0_10_0 tid: 5 iterations: 1/4 perf(gb/s): 0.550786
RES seq_nvm_reader 0_10_0_0_10_0 tid: 6 iterations: 1/4 perf(gb/s): 0.551172
RES seq_nvm_reader 0_10_0_0_10_0 tid: 7 iterations: 1/4 perf(gb/s): 0.551111
RES seq_nvm_reader 0_10_0_0_10_0 tid: 8 iterations: 1/4 perf(gb/s): 0.551363
RES seq_nvm_reader 0_10_0_0_10_0 tid: 9 iterations: 1/4 perf(gb/s): 0.551258
RES log_writer 0_10_0_0_10_0 tid: 0 iterations: 1/11 perf(logs/s): 1735927
RES log_writer 0_10_0_0_10_0 tid: 1 iterations: 1/12 perf(logs/s): 1866832
RES log_writer 0_10_0_0_10_0 tid: 2 iterations: 1/9 perf(logs/s): 1376265
RES log_writer 0_10_0_0_10_0 tid: 3 iterations: 1/9 perf(logs/s): 1376641
RES log_writer 0_10_0_0_10_0 tid: 4 iterations: 1/9 perf(logs/s): 1375412
RES log_writer 0_10_0_0_10_0 tid: 5 iterations: 1/9 perf(logs/s): 1376450
RES log_writer 0_10_0_0_10_0 tid: 6 iterations: 1/9 perf(logs/s): 1373059
RES log_writer 0_10_0_0_10_0 tid: 7 iterations: 1/9 perf(logs/s): 1374275
RES log_writer 0_10_0_0_10_0 tid: 8 iterations: 1/9 perf(logs/s): 1372890
RES log_writer 0_10_0_0_10_0 tid: 9 iterations: 1/9 perf(logs/s): 1375190
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      1
CONFIG_STRING:         0_10_0_0_0_1
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_0_1 tid: 0 iterations: 1/4 perf(gb/s): 1.10788
RES seq_nvm_reader 0_10_0_0_0_1 tid: 1 iterations: 1/4 perf(gb/s): 1.10533
RES seq_nvm_reader 0_10_0_0_0_1 tid: 2 iterations: 1/4 perf(gb/s): 1.10768
RES seq_nvm_reader 0_10_0_0_0_1 tid: 3 iterations: 1/4 perf(gb/s): 1.10755
RES seq_nvm_reader 0_10_0_0_0_1 tid: 4 iterations: 1/4 perf(gb/s): 1.1077
RES seq_nvm_reader 0_10_0_0_0_1 tid: 5 iterations: 1/4 perf(gb/s): 1.10733
RES seq_nvm_reader 0_10_0_0_0_1 tid: 6 iterations: 1/4 perf(gb/s): 1.10687
RES seq_nvm_reader 0_10_0_0_0_1 tid: 7 iterations: 1/4 perf(gb/s): 1.10765
RES seq_nvm_reader 0_10_0_0_0_1 tid: 8 iterations: 1/4 perf(gb/s): 1.1076
RES seq_nvm_reader 0_10_0_0_0_1 tid: 9 iterations: 1/4 perf(gb/s): 1.10805
RES page_flusher 0_10_0_0_0_1 tid= 0 iterations: 1/5 perf(pages/s): 41173
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      5
CONFIG_STRING:         0_10_0_0_0_5
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_0_5 tid: 0 iterations: 1/4 perf(gb/s): 0.732158
RES seq_nvm_reader 0_10_0_0_0_5 tid: 1 iterations: 1/4 perf(gb/s): 0.732202
RES seq_nvm_reader 0_10_0_0_0_5 tid: 2 iterations: 1/5 perf(gb/s): 0.732202
RES seq_nvm_reader 0_10_0_0_0_5 tid: 3 iterations: 1/4 perf(gb/s): 0.731544
RES seq_nvm_reader 0_10_0_0_0_5 tid: 4 iterations: 1/4 perf(gb/s): 0.731458
RES seq_nvm_reader 0_10_0_0_0_5 tid: 5 iterations: 1/4 perf(gb/s): 0.731865
RES seq_nvm_reader 0_10_0_0_0_5 tid: 6 iterations: 1/4 perf(gb/s): 0.731324
RES seq_nvm_reader 0_10_0_0_0_5 tid: 7 iterations: 1/4 perf(gb/s): 0.732004
RES seq_nvm_reader 0_10_0_0_0_5 tid: 8 iterations: 1/4 perf(gb/s): 0.728812
RES seq_nvm_reader 0_10_0_0_0_5 tid: 9 iterations: 1/4 perf(gb/s): 0.732009
RES page_flusher 0_10_0_0_0_5 tid= 0 iterations: 1/5 perf(pages/s): 23488
RES page_flusher 0_10_0_0_0_5 tid= 1 iterations: 1/4 perf(pages/s): 15963
RES page_flusher 0_10_0_0_0_5 tid= 2 iterations: 1/4 perf(pages/s): 15944
RES page_flusher 0_10_0_0_0_5 tid= 3 iterations: 1/4 perf(pages/s): 15937
RES page_flusher 0_10_0_0_0_5 tid= 4 iterations: 1/4 perf(pages/s): 15938
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      10
CONFIG_STRING:         0_10_0_0_0_10
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_0_0_0_10 tid: 0 iterations: 1/5 perf(gb/s): 0.530741
RES seq_nvm_reader 0_10_0_0_0_10 tid: 1 iterations: 1/5 perf(gb/s): 0.53058
RES seq_nvm_reader 0_10_0_0_0_10 tid: 2 iterations: 1/5 perf(gb/s): 0.530078
RES seq_nvm_reader 0_10_0_0_0_10 tid: 3 iterations: 1/5 perf(gb/s): 0.529813
RES seq_nvm_reader 0_10_0_0_0_10 tid: 4 iterations: 1/5 perf(gb/s): 0.530933
RES seq_nvm_reader 0_10_0_0_0_10 tid: 5 iterations: 1/5 perf(gb/s): 0.530871
RES seq_nvm_reader 0_10_0_0_0_10 tid: 6 iterations: 1/5 perf(gb/s): 0.53023
RES seq_nvm_reader 0_10_0_0_0_10 tid: 7 iterations: 1/5 perf(gb/s): 0.531101
RES seq_nvm_reader 0_10_0_0_0_10 tid: 8 iterations: 1/5 perf(gb/s): 0.52077
RES seq_nvm_reader 0_10_0_0_0_10 tid: 9 iterations: 1/5 perf(gb/s): 0.529987
RES page_flusher 0_10_0_0_0_10 tid= 0 iterations: 1/5 perf(pages/s): 15394
RES page_flusher 0_10_0_0_0_10 tid= 1 iterations: 1/5 perf(pages/s): 15568
RES page_flusher 0_10_0_0_0_10 tid= 2 iterations: 1/4 perf(pages/s): 10312
RES page_flusher 0_10_0_0_0_10 tid= 3 iterations: 1/4 perf(pages/s): 10327
RES page_flusher 0_10_0_0_0_10 tid= 4 iterations: 1/4 perf(pages/s): 10326
RES page_flusher 0_10_0_0_0_10 tid= 5 iterations: 1/4 perf(pages/s): 10308
RES page_flusher 0_10_0_0_0_10 tid= 6 iterations: 1/4 perf(pages/s): 10330
RES page_flusher 0_10_0_0_0_10 tid= 7 iterations: 1/4 perf(pages/s): 10320
RES page_flusher 0_10_0_0_0_10 tid= 8 iterations: 1/4 perf(pages/s): 10301
RES page_flusher 0_10_0_0_0_10 tid= 9 iterations: 1/4 perf(pages/s): 10298
all good :)
