
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28226924
RES rnd_ram_reader 0_0_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28021472
RES rnd_ram_reader 0_0_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 27742073
RES rnd_ram_reader 0_0_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28029295
RES rnd_ram_reader 0_0_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28141917
RES rnd_ram_reader 0_0_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 27797284
RES rnd_ram_reader 0_0_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28029013
RES rnd_ram_reader 0_0_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28022840
RES rnd_ram_reader 0_0_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28133181
RES rnd_ram_reader 0_0_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 28192692
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       1
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         1_0_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 1_0_10_0_0_0 tid: 0 iterations: 1/17 perf(gb/s): 9.08752
RES rnd_ram_reader 1_0_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25300269
RES rnd_ram_reader 1_0_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25196296
RES rnd_ram_reader 1_0_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25199617
RES rnd_ram_reader 1_0_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25115261
RES rnd_ram_reader 1_0_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25196609
RES rnd_ram_reader 1_0_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25176449
RES rnd_ram_reader 1_0_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25093761
RES rnd_ram_reader 1_0_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25339750
RES rnd_ram_reader 1_0_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25284512
RES rnd_ram_reader 1_0_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25171660
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       5
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         5_0_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 5_0_10_0_0_0 tid: 0 iterations: 1/21 perf(gb/s): 7.55495
RES seq_ram_reader 5_0_10_0_0_0 tid: 1 iterations: 1/13 perf(gb/s): 4.5962
RES seq_ram_reader 5_0_10_0_0_0 tid: 2 iterations: 1/13 perf(gb/s): 4.59329
RES seq_ram_reader 5_0_10_0_0_0 tid: 3 iterations: 1/13 perf(gb/s): 4.54534
RES seq_ram_reader 5_0_10_0_0_0 tid: 4 iterations: 1/13 perf(gb/s): 4.54357
RES rnd_ram_reader 5_0_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 16078012
RES rnd_ram_reader 5_0_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15996263
RES rnd_ram_reader 5_0_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15852037
RES rnd_ram_reader 5_0_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 16004050
RES rnd_ram_reader 5_0_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 16044702
RES rnd_ram_reader 5_0_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15995893
RES rnd_ram_reader 5_0_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15803544
RES rnd_ram_reader 5_0_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17327127
RES rnd_ram_reader 5_0_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 16068418
RES rnd_ram_reader 5_0_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 16113549
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_10_0_0_0 tid: 0 iterations: 1/22 perf(gb/s): 4.75309
RES seq_ram_reader 10_0_10_0_0_0 tid: 1 iterations: 1/24 perf(gb/s): 5.23968
RES seq_ram_reader 10_0_10_0_0_0 tid: 2 iterations: 1/14 perf(gb/s): 2.92091
RES seq_ram_reader 10_0_10_0_0_0 tid: 3 iterations: 1/14 perf(gb/s): 2.92463
RES seq_ram_reader 10_0_10_0_0_0 tid: 4 iterations: 1/14 perf(gb/s): 2.91012
RES seq_ram_reader 10_0_10_0_0_0 tid: 5 iterations: 1/14 perf(gb/s): 2.90452
RES seq_ram_reader 10_0_10_0_0_0 tid: 6 iterations: 1/14 perf(gb/s): 2.93939
RES seq_ram_reader 10_0_10_0_0_0 tid: 7 iterations: 1/14 perf(gb/s): 2.93849
RES seq_ram_reader 10_0_10_0_0_0 tid: 8 iterations: 1/14 perf(gb/s): 2.91532
RES seq_ram_reader 10_0_10_0_0_0 tid: 9 iterations: 1/14 perf(gb/s): 2.91809
RES rnd_ram_reader 10_0_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8924398
RES rnd_ram_reader 10_0_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8940381
RES rnd_ram_reader 10_0_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8917207
RES rnd_ram_reader 10_0_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8964458
RES rnd_ram_reader 10_0_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8925138
RES rnd_ram_reader 10_0_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8943527
RES rnd_ram_reader 10_0_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8952187
RES rnd_ram_reader 10_0_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8941623
RES rnd_ram_reader 10_0_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8929228
RES rnd_ram_reader 10_0_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 8923701
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       1
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_1_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_1_10_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 2.6666
RES rnd_ram_reader 0_1_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24077397
RES rnd_ram_reader 0_1_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24194165
RES rnd_ram_reader 0_1_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24082497
RES rnd_ram_reader 0_1_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24081807
RES rnd_ram_reader 0_1_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24307000
RES rnd_ram_reader 0_1_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24396413
RES rnd_ram_reader 0_1_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25856426
RES rnd_ram_reader 0_1_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24334074
RES rnd_ram_reader 0_1_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 24160125
RES rnd_ram_reader 0_1_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 26666395
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       5
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_5_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_5_10_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 1.66968
RES seq_nvm_reader 0_5_10_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.66848
RES seq_nvm_reader 0_5_10_0_0_0 tid: 2 iterations: 1/7 perf(gb/s): 2.61592
RES seq_nvm_reader 0_5_10_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.66902
RES seq_nvm_reader 0_5_10_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.66977
RES rnd_ram_reader 0_5_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17638493
RES rnd_ram_reader 0_5_10_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17726464
RES rnd_ram_reader 0_5_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17672967
RES rnd_ram_reader 0_5_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17768647
RES rnd_ram_reader 0_5_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17752202
RES rnd_ram_reader 0_5_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17748051
RES rnd_ram_reader 0_5_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17572011
RES rnd_ram_reader 0_5_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17609590
RES rnd_ram_reader 0_5_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17740261
RES rnd_ram_reader 0_5_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17701289
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_10_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_nvm_reader 0_10_10_0_0_0 tid: 0 iterations: 1/8 perf(gb/s): 1.09335
RES seq_nvm_reader 0_10_10_0_0_0 tid: 1 iterations: 1/14 perf(gb/s): 1.81349
RES seq_nvm_reader 0_10_10_0_0_0 tid: 2 iterations: 1/8 perf(gb/s): 1.09164
RES seq_nvm_reader 0_10_10_0_0_0 tid: 3 iterations: 1/8 perf(gb/s): 1.09177
RES seq_nvm_reader 0_10_10_0_0_0 tid: 4 iterations: 1/8 perf(gb/s): 1.09248
RES seq_nvm_reader 0_10_10_0_0_0 tid: 5 iterations: 1/8 perf(gb/s): 1.09209
RES seq_nvm_reader 0_10_10_0_0_0 tid: 6 iterations: 1/8 perf(gb/s): 1.09196
RES seq_nvm_reader 0_10_10_0_0_0 tid: 7 iterations: 1/14 perf(gb/s): 1.81891
RES seq_nvm_reader 0_10_10_0_0_0 tid: 8 iterations: 1/8 perf(gb/s): 1.09366
RES seq_nvm_reader 0_10_10_0_0_0 tid: 9 iterations: 1/8 perf(gb/s): 1.09177
RES rnd_ram_reader 0_10_10_0_0_0 tid: 0 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11139049
RES rnd_ram_reader 0_10_10_0_0_0 tid: 1 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11097031
RES rnd_ram_reader 0_10_10_0_0_0 tid: 2 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11113518
RES rnd_ram_reader 0_10_10_0_0_0 tid: 3 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11102868
RES rnd_ram_reader 0_10_10_0_0_0 tid: 4 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11114415
RES rnd_ram_reader 0_10_10_0_0_0 tid: 5 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11086471
RES rnd_ram_reader 0_10_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5323326
RES rnd_ram_reader 0_10_10_0_0_0 tid: 7 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11075356
RES rnd_ram_reader 0_10_10_0_0_0 tid: 8 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11083820
RES rnd_ram_reader 0_10_10_0_0_0 tid: 9 iterations: 1/7 sum: 8140576864841443578 perf(reads/s): 11099559
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       1
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_1_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_1_0_0 tid: 0 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27439723
RES rnd_ram_reader 0_0_10_1_0_0 tid: 1 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27473497
RES rnd_ram_reader 0_0_10_1_0_0 tid: 2 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 29465437
RES rnd_ram_reader 0_0_10_1_0_0 tid: 3 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27571368
RES rnd_ram_reader 0_0_10_1_0_0 tid: 4 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27185814
RES rnd_ram_reader 0_0_10_1_0_0 tid: 5 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27375430
RES rnd_ram_reader 0_0_10_1_0_0 tid: 6 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 29502289
RES rnd_ram_reader 0_0_10_1_0_0 tid: 7 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27871211
RES rnd_ram_reader 0_0_10_1_0_0 tid: 8 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 29479948
RES rnd_ram_reader 0_0_10_1_0_0 tid: 9 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 27613380
RES rnd_nvm_reader 0_0_10_1_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3996609
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       5
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_5_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_5_0_0 tid: 0 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26685844
RES rnd_ram_reader 0_0_10_5_0_0 tid: 1 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 26469411
RES rnd_ram_reader 0_0_10_5_0_0 tid: 2 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26666327
RES rnd_ram_reader 0_0_10_5_0_0 tid: 3 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26552659
RES rnd_ram_reader 0_0_10_5_0_0 tid: 4 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 26362330
RES rnd_ram_reader 0_0_10_5_0_0 tid: 5 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 26378282
RES rnd_ram_reader 0_0_10_5_0_0 tid: 6 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26549161
RES rnd_ram_reader 0_0_10_5_0_0 tid: 7 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26509229
RES rnd_ram_reader 0_0_10_5_0_0 tid: 8 iterations: 1/21 sum: 5974986520814779118 perf(reads/s): 26349517
RES rnd_ram_reader 0_0_10_5_0_0 tid: 9 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 26442418
RES rnd_nvm_reader 0_0_10_5_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3973448
RES rnd_nvm_reader 0_0_10_5_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3775419
RES rnd_nvm_reader 0_0_10_5_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3774508
RES rnd_nvm_reader 0_0_10_5_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3767066
RES rnd_nvm_reader 0_0_10_5_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3767916
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_10_0_0 tid: 0 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 24969364
RES rnd_ram_reader 0_0_10_10_0_0 tid: 1 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 25035088
RES rnd_ram_reader 0_0_10_10_0_0 tid: 2 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 24901972
RES rnd_ram_reader 0_0_10_10_0_0 tid: 3 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 24932339
RES rnd_ram_reader 0_0_10_10_0_0 tid: 4 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 24916131
RES rnd_ram_reader 0_0_10_10_0_0 tid: 5 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 25146991
RES rnd_ram_reader 0_0_10_10_0_0 tid: 6 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 25041005
RES rnd_ram_reader 0_0_10_10_0_0 tid: 7 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 25028091
RES rnd_ram_reader 0_0_10_10_0_0 tid: 8 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 24839968
RES rnd_ram_reader 0_0_10_10_0_0 tid: 9 iterations: 1/22 sum: 12408424379709142948 perf(reads/s): 25013478
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3767360
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 1 iterations: 1/6 sum: 1707139005947079748 perf(reads/s): 6455642
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3573046
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3572522
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3565395
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3565439
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3552996
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3553020
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3571495
RES rnd_nvm_reader 0_0_10_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3571654
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       1
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_0_1_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_1_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25043205
RES rnd_ram_reader 0_0_10_0_1_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25196242
RES rnd_ram_reader 0_0_10_0_1_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25432492
RES rnd_ram_reader 0_0_10_0_1_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25428967
RES rnd_ram_reader 0_0_10_0_1_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25417729
RES rnd_ram_reader 0_0_10_0_1_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25273639
RES rnd_ram_reader 0_0_10_0_1_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25372036
RES rnd_ram_reader 0_0_10_0_1_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25247908
RES rnd_ram_reader 0_0_10_0_1_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25310351
RES rnd_ram_reader 0_0_10_0_1_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 25329169
RES log_writer 0_0_10_0_1_0 tid: 0 iterations: 1/12 perf(logs/s): 7556998
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       5
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_0_5_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_5_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18535080
RES rnd_ram_reader 0_0_10_0_5_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18871153
RES rnd_ram_reader 0_0_10_0_5_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18918338
RES rnd_ram_reader 0_0_10_0_5_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18799876
RES rnd_ram_reader 0_0_10_0_5_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18808797
RES rnd_ram_reader 0_0_10_0_5_0 tid: 5 iterations: 1/5 sum: 13720445220762267534 perf(reads/s): 21555770
RES rnd_ram_reader 0_0_10_0_5_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18802511
RES rnd_ram_reader 0_0_10_0_5_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18880657
RES rnd_ram_reader 0_0_10_0_5_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18571320
RES rnd_ram_reader 0_0_10_0_5_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 18881098
RES log_writer 0_0_10_0_5_0 tid: 0 iterations: 1/13 perf(logs/s): 4622765
RES log_writer 0_0_10_0_5_0 tid: 1 iterations: 1/15 perf(logs/s): 5599584
RES log_writer 0_0_10_0_5_0 tid: 2 iterations: 1/13 perf(logs/s): 4622128
RES log_writer 0_0_10_0_5_0 tid: 3 iterations: 1/13 perf(logs/s): 4631437
RES log_writer 0_0_10_0_5_0 tid: 4 iterations: 1/13 perf(logs/s): 4631451
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       10
PAGE_NVM_THREADS:      0
CONFIG_STRING:         0_0_10_0_10_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_10_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15618967
RES rnd_ram_reader 0_0_10_0_10_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15586706
RES rnd_ram_reader 0_0_10_0_10_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15540118
RES rnd_ram_reader 0_0_10_0_10_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15630799
RES rnd_ram_reader 0_0_10_0_10_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15569086
RES rnd_ram_reader 0_0_10_0_10_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15469923
RES rnd_ram_reader 0_0_10_0_10_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15589654
RES rnd_ram_reader 0_0_10_0_10_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15546732
RES rnd_ram_reader 0_0_10_0_10_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15614423
RES rnd_ram_reader 0_0_10_0_10_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 15602058
RES log_writer 0_0_10_0_10_0 tid: 0 iterations: 1/7 perf(logs/s): 2582961
RES log_writer 0_0_10_0_10_0 tid: 1 iterations: 1/8 perf(logs/s): 2711178
RES log_writer 0_0_10_0_10_0 tid: 2 iterations: 1/7 perf(logs/s): 2479512
RES log_writer 0_0_10_0_10_0 tid: 3 iterations: 1/7 perf(logs/s): 2479262
RES log_writer 0_0_10_0_10_0 tid: 4 iterations: 1/7 perf(logs/s): 2487151
RES log_writer 0_0_10_0_10_0 tid: 5 iterations: 1/7 perf(logs/s): 2487733
RES log_writer 0_0_10_0_10_0 tid: 6 iterations: 1/7 perf(logs/s): 2478648
RES log_writer 0_0_10_0_10_0 tid: 7 iterations: 1/7 perf(logs/s): 2477979
RES log_writer 0_0_10_0_10_0 tid: 8 iterations: 1/7 perf(logs/s): 2491342
RES log_writer 0_0_10_0_10_0 tid: 9 iterations: 1/7 perf(logs/s): 2491721
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      1
CONFIG_STRING:         0_0_10_0_0_1
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_0_1 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23041580
RES rnd_ram_reader 0_0_10_0_0_1 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23137657
RES rnd_ram_reader 0_0_10_0_0_1 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 22962184
RES rnd_ram_reader 0_0_10_0_0_1 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23113026
RES rnd_ram_reader 0_0_10_0_0_1 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23110107
RES rnd_ram_reader 0_0_10_0_0_1 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23261752
RES rnd_ram_reader 0_0_10_0_0_1 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23051923
RES rnd_ram_reader 0_0_10_0_0_1 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23163243
RES rnd_ram_reader 0_0_10_0_0_1 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23210051
RES rnd_ram_reader 0_0_10_0_0_1 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 23160336
RES page_flusher 0_0_10_0_0_1 tid= 0 iterations: 1/6 perf(pages/s): 83385
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      5
CONFIG_STRING:         0_0_10_0_0_5
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_0_5 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17775098
RES rnd_ram_reader 0_0_10_0_0_5 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17687919
RES rnd_ram_reader 0_0_10_0_0_5 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17837568
RES rnd_ram_reader 0_0_10_0_0_5 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17822553
RES rnd_ram_reader 0_0_10_0_0_5 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17723260
RES rnd_ram_reader 0_0_10_0_0_5 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17646711
RES rnd_ram_reader 0_0_10_0_0_5 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17779271
RES rnd_ram_reader 0_0_10_0_0_5 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17801755
RES rnd_ram_reader 0_0_10_0_0_5 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17819496
RES rnd_ram_reader 0_0_10_0_0_5 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 17930426
RES page_flusher 0_0_10_0_0_5 tid= 0 iterations: 1/5 perf(pages/s): 46615
RES page_flusher 0_0_10_0_0_5 tid= 1 iterations: 1/4 perf(pages/s): 32640
RES page_flusher 0_0_10_0_0_5 tid= 2 iterations: 1/4 perf(pages/s): 32707
RES page_flusher 0_0_10_0_0_5 tid= 3 iterations: 1/4 perf(pages/s): 32652
RES page_flusher 0_0_10_0_0_5 tid= 4 iterations: 1/4 perf(pages/s): 32706
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       0
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      10
CONFIG_STRING:         0_0_10_0_0_10
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES rnd_ram_reader 0_0_10_0_0_10 tid: 0 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16058384
RES rnd_ram_reader 0_0_10_0_0_10 tid: 1 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16165406
RES rnd_ram_reader 0_0_10_0_0_10 tid: 2 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16044991
RES rnd_ram_reader 0_0_10_0_0_10 tid: 3 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16210191
RES rnd_ram_reader 0_0_10_0_0_10 tid: 4 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 15907224
RES rnd_ram_reader 0_0_10_0_0_10 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 5781019
RES rnd_ram_reader 0_0_10_0_0_10 tid: 6 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16154898
RES rnd_ram_reader 0_0_10_0_0_10 tid: 7 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16119175
RES rnd_ram_reader 0_0_10_0_0_10 tid: 8 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16212784
RES rnd_ram_reader 0_0_10_0_0_10 tid: 9 iterations: 1/9 sum: 2560708508920619622 perf(reads/s): 16123450
RES page_flusher 0_0_10_0_0_10 tid= 0 iterations: 1/4 perf(pages/s): 16515
RES page_flusher 0_0_10_0_0_10 tid= 1 iterations: 1/5 perf(pages/s): 21984
RES page_flusher 0_0_10_0_0_10 tid= 2 iterations: 1/6 perf(pages/s): 24448
RES page_flusher 0_0_10_0_0_10 tid= 3 iterations: 1/4 perf(pages/s): 16480
RES page_flusher 0_0_10_0_0_10 tid= 4 iterations: 1/4 perf(pages/s): 16464
RES page_flusher 0_0_10_0_0_10 tid= 5 iterations: 1/4 perf(pages/s): 16503
RES page_flusher 0_0_10_0_0_10 tid= 6 iterations: 1/4 perf(pages/s): 16469
RES page_flusher 0_0_10_0_0_10 tid= 7 iterations: 1/4 perf(pages/s): 16502
RES page_flusher 0_0_10_0_0_10 tid= 8 iterations: 1/4 perf(pages/s): 16511
RES page_flusher 0_0_10_0_0_10 tid= 9 iterations: 1/4 perf(pages/s): 16484
all good :)
