
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 3.94503
RES seq_ram_reader 10_0_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 3.95665
RES seq_ram_reader 10_0_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 3.94918
RES seq_ram_reader 10_0_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 3.95453
RES seq_ram_reader 10_0_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 3.95993
RES seq_ram_reader 10_0_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 3.95133
RES seq_ram_reader 10_0_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 3.9476
RES seq_ram_reader 10_0_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 3.9687
RES seq_ram_reader 10_0_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 3.96741
RES seq_ram_reader 10_0_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 3.94747
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       1
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_1_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_1_0_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 3.31337
RES seq_ram_reader 10_1_0_0_0_0 tid: 1 iterations: 1/5 perf(gb/s): 3.30854
RES seq_ram_reader 10_1_0_0_0_0 tid: 2 iterations: 1/5 perf(gb/s): 3.30636
RES seq_ram_reader 10_1_0_0_0_0 tid: 3 iterations: 1/5 perf(gb/s): 3.31765
RES seq_ram_reader 10_1_0_0_0_0 tid: 4 iterations: 1/5 perf(gb/s): 3.31652
RES seq_ram_reader 10_1_0_0_0_0 tid: 5 iterations: 1/5 perf(gb/s): 3.29728
RES seq_ram_reader 10_1_0_0_0_0 tid: 6 iterations: 1/5 perf(gb/s): 3.31243
RES seq_ram_reader 10_1_0_0_0_0 tid: 7 iterations: 1/5 perf(gb/s): 3.31635
RES seq_ram_reader 10_1_0_0_0_0 tid: 8 iterations: 1/5 perf(gb/s): 3.30801
RES seq_ram_reader 10_1_0_0_0_0 tid: 9 iterations: 1/5 perf(gb/s): 3.30666
RES seq_nvm_reader 10_1_0_0_0_0 tid: 0 iterations: 1/4 perf(gb/s): 2.34801
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       5
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_5_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_5_0_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 1.98406
RES seq_ram_reader 10_5_0_0_0_0 tid: 1 iterations: 1/5 perf(gb/s): 1.97831
RES seq_ram_reader 10_5_0_0_0_0 tid: 2 iterations: 1/5 perf(gb/s): 1.97502
RES seq_ram_reader 10_5_0_0_0_0 tid: 3 iterations: 1/5 perf(gb/s): 1.98516
RES seq_ram_reader 10_5_0_0_0_0 tid: 4 iterations: 1/5 perf(gb/s): 1.97717
RES seq_ram_reader 10_5_0_0_0_0 tid: 5 iterations: 1/5 perf(gb/s): 1.97981
RES seq_ram_reader 10_5_0_0_0_0 tid: 6 iterations: 1/5 perf(gb/s): 1.98047
RES seq_ram_reader 10_5_0_0_0_0 tid: 7 iterations: 1/5 perf(gb/s): 1.97813
RES seq_ram_reader 10_5_0_0_0_0 tid: 8 iterations: 1/5 perf(gb/s): 1.97963
RES seq_ram_reader 10_5_0_0_0_0 tid: 9 iterations: 1/5 perf(gb/s): 1.98117
RES seq_nvm_reader 10_5_0_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 2.09253
RES seq_nvm_reader 10_5_0_0_0_0 tid: 1 iterations: 1/4 perf(gb/s): 1.39919
RES seq_nvm_reader 10_5_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 1.39948
RES seq_nvm_reader 10_5_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 1.40015
RES seq_nvm_reader 10_5_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 1.39962
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       10
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_10_0_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_10_0_0_0_0 tid: 0 iterations: 1/6 perf(gb/s): 1.50803
RES seq_ram_reader 10_10_0_0_0_0 tid: 1 iterations: 1/6 perf(gb/s): 1.50893
RES seq_ram_reader 10_10_0_0_0_0 tid: 2 iterations: 1/6 perf(gb/s): 1.50902
RES seq_ram_reader 10_10_0_0_0_0 tid: 3 iterations: 1/6 perf(gb/s): 1.51043
RES seq_ram_reader 10_10_0_0_0_0 tid: 4 iterations: 1/6 perf(gb/s): 1.51185
RES seq_ram_reader 10_10_0_0_0_0 tid: 5 iterations: 1/6 perf(gb/s): 1.50408
RES seq_ram_reader 10_10_0_0_0_0 tid: 6 iterations: 1/6 perf(gb/s): 1.51169
RES seq_ram_reader 10_10_0_0_0_0 tid: 7 iterations: 1/6 perf(gb/s): 1.51157
RES seq_ram_reader 10_10_0_0_0_0 tid: 8 iterations: 1/6 perf(gb/s): 1.51008
RES seq_ram_reader 10_10_0_0_0_0 tid: 9 iterations: 1/6 perf(gb/s): 1.51176
RES seq_nvm_reader 10_10_0_0_0_0 tid: 0 iterations: 1/5 perf(gb/s): 1.42515
RES seq_nvm_reader 10_10_0_0_0_0 tid: 1 iterations: 1/6 perf(gb/s): 1.51333
RES seq_nvm_reader 10_10_0_0_0_0 tid: 2 iterations: 1/4 perf(gb/s): 0.891932
RES seq_nvm_reader 10_10_0_0_0_0 tid: 3 iterations: 1/4 perf(gb/s): 0.891071
RES seq_nvm_reader 10_10_0_0_0_0 tid: 4 iterations: 1/4 perf(gb/s): 0.890802
RES seq_nvm_reader 10_10_0_0_0_0 tid: 5 iterations: 1/4 perf(gb/s): 0.890924
RES seq_nvm_reader 10_10_0_0_0_0 tid: 6 iterations: 1/4 perf(gb/s): 0.893124
RES seq_nvm_reader 10_10_0_0_0_0 tid: 7 iterations: 1/4 perf(gb/s): 0.891555
RES seq_nvm_reader 10_10_0_0_0_0 tid: 8 iterations: 1/4 perf(gb/s): 0.891309
RES seq_nvm_reader 10_10_0_0_0_0 tid: 9 iterations: 1/4 perf(gb/s): 0.891577
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       1
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_1_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_1_0_0_0 tid: 0 iterations: 1/34 perf(gb/s): 3.97302
RES seq_ram_reader 10_0_1_0_0_0 tid: 1 iterations: 1/34 perf(gb/s): 3.96095
RES seq_ram_reader 10_0_1_0_0_0 tid: 2 iterations: 1/34 perf(gb/s): 3.97168
RES seq_ram_reader 10_0_1_0_0_0 tid: 3 iterations: 1/34 perf(gb/s): 3.9564
RES seq_ram_reader 10_0_1_0_0_0 tid: 4 iterations: 1/34 perf(gb/s): 3.96936
RES seq_ram_reader 10_0_1_0_0_0 tid: 5 iterations: 1/34 perf(gb/s): 3.96403
RES seq_ram_reader 10_0_1_0_0_0 tid: 6 iterations: 1/34 perf(gb/s): 3.96376
RES seq_ram_reader 10_0_1_0_0_0 tid: 7 iterations: 1/33 perf(gb/s): 3.94254
RES seq_ram_reader 10_0_1_0_0_0 tid: 8 iterations: 1/33 perf(gb/s): 3.95009
RES seq_ram_reader 10_0_1_0_0_0 tid: 9 iterations: 1/34 perf(gb/s): 3.95224
RES rnd_ram_reader 10_0_1_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4474017
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       5
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_5_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_5_0_0_0 tid: 0 iterations: 1/36 perf(gb/s): 3.83589
RES seq_ram_reader 10_0_5_0_0_0 tid: 1 iterations: 1/36 perf(gb/s): 3.84518
RES seq_ram_reader 10_0_5_0_0_0 tid: 2 iterations: 1/35 perf(gb/s): 3.8527
RES seq_ram_reader 10_0_5_0_0_0 tid: 3 iterations: 1/36 perf(gb/s): 3.83923
RES seq_ram_reader 10_0_5_0_0_0 tid: 4 iterations: 1/36 perf(gb/s): 3.8465
RES seq_ram_reader 10_0_5_0_0_0 tid: 5 iterations: 1/35 perf(gb/s): 3.82867
RES seq_ram_reader 10_0_5_0_0_0 tid: 6 iterations: 1/36 perf(gb/s): 3.8459
RES seq_ram_reader 10_0_5_0_0_0 tid: 7 iterations: 1/35 perf(gb/s): 3.84069
RES seq_ram_reader 10_0_5_0_0_0 tid: 8 iterations: 1/36 perf(gb/s): 3.84214
RES seq_ram_reader 10_0_5_0_0_0 tid: 9 iterations: 1/36 perf(gb/s): 3.85911
RES rnd_ram_reader 10_0_5_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4432113
RES rnd_ram_reader 10_0_5_0_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4130653
RES rnd_ram_reader 10_0_5_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4131823
RES rnd_ram_reader 10_0_5_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4114479
RES rnd_ram_reader 10_0_5_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4113925
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       10
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_10_0_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_10_0_0_0 tid: 0 iterations: 1/35 perf(gb/s): 3.67304
RES seq_ram_reader 10_0_10_0_0_0 tid: 1 iterations: 1/35 perf(gb/s): 3.66268
RES seq_ram_reader 10_0_10_0_0_0 tid: 2 iterations: 1/35 perf(gb/s): 3.67393
RES seq_ram_reader 10_0_10_0_0_0 tid: 3 iterations: 1/35 perf(gb/s): 3.63756
RES seq_ram_reader 10_0_10_0_0_0 tid: 4 iterations: 1/35 perf(gb/s): 3.66639
RES seq_ram_reader 10_0_10_0_0_0 tid: 5 iterations: 1/35 perf(gb/s): 3.68137
RES seq_ram_reader 10_0_10_0_0_0 tid: 6 iterations: 1/35 perf(gb/s): 3.68098
RES seq_ram_reader 10_0_10_0_0_0 tid: 7 iterations: 1/35 perf(gb/s): 3.67368
RES seq_ram_reader 10_0_10_0_0_0 tid: 8 iterations: 1/35 perf(gb/s): 3.67024
RES seq_ram_reader 10_0_10_0_0_0 tid: 9 iterations: 1/35 perf(gb/s): 3.68211
RES rnd_ram_reader 10_0_10_0_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4341531
RES rnd_ram_reader 10_0_10_0_0_0 tid: 1 iterations: 1/5 sum: 13720445220762267534 perf(reads/s): 6662469
RES rnd_ram_reader 10_0_10_0_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4007290
RES rnd_ram_reader 10_0_10_0_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4010468
RES rnd_ram_reader 10_0_10_0_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4024162
RES rnd_ram_reader 10_0_10_0_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4016498
RES rnd_ram_reader 10_0_10_0_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4016070
RES rnd_ram_reader 10_0_10_0_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4017768
RES rnd_ram_reader 10_0_10_0_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4023179
RES rnd_ram_reader 10_0_10_0_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 4024622
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       1
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_1_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_1_0_0 tid: 0 iterations: 1/44 perf(gb/s): 3.85007
RES seq_ram_reader 10_0_0_1_0_0 tid: 1 iterations: 1/44 perf(gb/s): 3.85459
RES seq_ram_reader 10_0_0_1_0_0 tid: 2 iterations: 1/44 perf(gb/s): 3.856
RES seq_ram_reader 10_0_0_1_0_0 tid: 3 iterations: 1/44 perf(gb/s): 3.85665
RES seq_ram_reader 10_0_0_1_0_0 tid: 4 iterations: 1/44 perf(gb/s): 3.87454
RES seq_ram_reader 10_0_0_1_0_0 tid: 5 iterations: 1/44 perf(gb/s): 3.851
RES seq_ram_reader 10_0_0_1_0_0 tid: 6 iterations: 1/44 perf(gb/s): 3.85661
RES seq_ram_reader 10_0_0_1_0_0 tid: 7 iterations: 1/44 perf(gb/s): 3.85639
RES seq_ram_reader 10_0_0_1_0_0 tid: 8 iterations: 1/44 perf(gb/s): 3.85535
RES seq_ram_reader 10_0_0_1_0_0 tid: 9 iterations: 1/44 perf(gb/s): 3.85239
RES rnd_nvm_reader 10_0_0_1_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3299991
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       5
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_5_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_5_0_0 tid: 0 iterations: 1/44 perf(gb/s): 3.61586
RES seq_ram_reader 10_0_0_5_0_0 tid: 1 iterations: 1/43 perf(gb/s): 3.60201
RES seq_ram_reader 10_0_0_5_0_0 tid: 2 iterations: 1/43 perf(gb/s): 3.60882
RES seq_ram_reader 10_0_0_5_0_0 tid: 3 iterations: 1/43 perf(gb/s): 3.61169
RES seq_ram_reader 10_0_0_5_0_0 tid: 4 iterations: 1/43 perf(gb/s): 3.60505
RES seq_ram_reader 10_0_0_5_0_0 tid: 5 iterations: 1/44 perf(gb/s): 3.61688
RES seq_ram_reader 10_0_0_5_0_0 tid: 6 iterations: 1/43 perf(gb/s): 3.59
RES seq_ram_reader 10_0_0_5_0_0 tid: 7 iterations: 1/43 perf(gb/s): 3.60154
RES seq_ram_reader 10_0_0_5_0_0 tid: 8 iterations: 1/43 perf(gb/s): 3.6014
RES seq_ram_reader 10_0_0_5_0_0 tid: 9 iterations: 1/43 perf(gb/s): 3.60485
RES rnd_nvm_reader 10_0_0_5_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3314297
RES rnd_nvm_reader 10_0_0_5_0_0 tid: 1 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3140862
RES rnd_nvm_reader 10_0_0_5_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3141596
RES rnd_nvm_reader 10_0_0_5_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3140438
RES rnd_nvm_reader 10_0_0_5_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3139991
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       10
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_10_0_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_10_0_0 tid: 0 iterations: 1/43 perf(gb/s): 3.33916
RES seq_ram_reader 10_0_0_10_0_0 tid: 1 iterations: 1/43 perf(gb/s): 3.33276
RES seq_ram_reader 10_0_0_10_0_0 tid: 2 iterations: 1/43 perf(gb/s): 3.3388
RES seq_ram_reader 10_0_0_10_0_0 tid: 3 iterations: 1/43 perf(gb/s): 3.30747
RES seq_ram_reader 10_0_0_10_0_0 tid: 4 iterations: 1/43 perf(gb/s): 3.34659
RES seq_ram_reader 10_0_0_10_0_0 tid: 5 iterations: 1/43 perf(gb/s): 3.34511
RES seq_ram_reader 10_0_0_10_0_0 tid: 6 iterations: 1/43 perf(gb/s): 3.33863
RES seq_ram_reader 10_0_0_10_0_0 tid: 7 iterations: 1/43 perf(gb/s): 3.34404
RES seq_ram_reader 10_0_0_10_0_0 tid: 8 iterations: 1/43 perf(gb/s): 3.33654
RES seq_ram_reader 10_0_0_10_0_0 tid: 9 iterations: 1/43 perf(gb/s): 3.341
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 0 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 3154000
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 1 iterations: 1/6 sum: 1707139005947079748 perf(reads/s): 5195893
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 2 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958805
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 3 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958602
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 4 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958247
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 5 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958263
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 6 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2957961
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 7 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2957953
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 8 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958496
RES rnd_nvm_reader 10_0_0_10_0_0 tid: 9 iterations: 1/4 sum: 7287007361867903704 perf(reads/s): 2958493
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       1
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_0_1_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_1_0 tid: 0 iterations: 1/4 perf(gb/s): 3.3494
RES seq_ram_reader 10_0_0_0_1_0 tid: 1 iterations: 1/4 perf(gb/s): 3.35423
RES seq_ram_reader 10_0_0_0_1_0 tid: 2 iterations: 1/4 perf(gb/s): 3.36418
RES seq_ram_reader 10_0_0_0_1_0 tid: 3 iterations: 1/4 perf(gb/s): 3.345
RES seq_ram_reader 10_0_0_0_1_0 tid: 4 iterations: 1/4 perf(gb/s): 3.36133
RES seq_ram_reader 10_0_0_0_1_0 tid: 5 iterations: 1/4 perf(gb/s): 3.34675
RES seq_ram_reader 10_0_0_0_1_0 tid: 6 iterations: 1/4 perf(gb/s): 3.3465
RES seq_ram_reader 10_0_0_0_1_0 tid: 7 iterations: 1/4 perf(gb/s): 3.34787
RES seq_ram_reader 10_0_0_0_1_0 tid: 8 iterations: 1/4 perf(gb/s): 3.34349
RES seq_ram_reader 10_0_0_0_1_0 tid: 9 iterations: 1/4 perf(gb/s): 3.36067
RES log_writer 10_0_0_0_1_0 tid: 0 iterations: 1/7 perf(logs/s): 6912464
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       5
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_0_5_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_5_0 tid: 0 iterations: 1/4 perf(gb/s): 2.33848
RES seq_ram_reader 10_0_0_0_5_0 tid: 1 iterations: 1/4 perf(gb/s): 2.37654
RES seq_ram_reader 10_0_0_0_5_0 tid: 2 iterations: 1/4 perf(gb/s): 2.30913
RES seq_ram_reader 10_0_0_0_5_0 tid: 3 iterations: 1/4 perf(gb/s): 2.38108
RES seq_ram_reader 10_0_0_0_5_0 tid: 4 iterations: 1/4 perf(gb/s): 2.37775
RES seq_ram_reader 10_0_0_0_5_0 tid: 5 iterations: 1/4 perf(gb/s): 2.37558
RES seq_ram_reader 10_0_0_0_5_0 tid: 6 iterations: 1/4 perf(gb/s): 2.38753
RES seq_ram_reader 10_0_0_0_5_0 tid: 7 iterations: 1/4 perf(gb/s): 2.37549
RES seq_ram_reader 10_0_0_0_5_0 tid: 8 iterations: 1/4 perf(gb/s): 2.37907
RES seq_ram_reader 10_0_0_0_5_0 tid: 9 iterations: 1/4 perf(gb/s): 2.3793
RES log_writer 10_0_0_0_5_0 tid: 0 iterations: 1/8 perf(logs/s): 4385315
RES log_writer 10_0_0_0_5_0 tid: 1 iterations: 1/6 perf(logs/s): 3974881
RES log_writer 10_0_0_0_5_0 tid: 2 iterations: 1/6 perf(logs/s): 3975152
RES log_writer 10_0_0_0_5_0 tid: 3 iterations: 1/6 perf(logs/s): 3971572
RES log_writer 10_0_0_0_5_0 tid: 4 iterations: 1/6 perf(logs/s): 3972844
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       10
PAGE_NVM_THREADS:      0
CONFIG_STRING:         10_0_0_0_10_0
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_10_0 tid: 0 iterations: 1/4 perf(gb/s): 1.55333
RES seq_ram_reader 10_0_0_0_10_0 tid: 1 iterations: 1/4 perf(gb/s): 1.55069
RES seq_ram_reader 10_0_0_0_10_0 tid: 2 iterations: 1/4 perf(gb/s): 1.55456
RES seq_ram_reader 10_0_0_0_10_0 tid: 3 iterations: 1/4 perf(gb/s): 1.54857
RES seq_ram_reader 10_0_0_0_10_0 tid: 4 iterations: 1/4 perf(gb/s): 1.54645
RES seq_ram_reader 10_0_0_0_10_0 tid: 5 iterations: 1/4 perf(gb/s): 1.54937
RES seq_ram_reader 10_0_0_0_10_0 tid: 6 iterations: 1/4 perf(gb/s): 1.54965
RES seq_ram_reader 10_0_0_0_10_0 tid: 7 iterations: 1/4 perf(gb/s): 1.54811
RES seq_ram_reader 10_0_0_0_10_0 tid: 8 iterations: 1/4 perf(gb/s): 1.54908
RES seq_ram_reader 10_0_0_0_10_0 tid: 9 iterations: 1/4 perf(gb/s): 1.55309
RES log_writer 10_0_0_0_10_0 tid: 0 iterations: 1/6 perf(logs/s): 2539804
RES log_writer 10_0_0_0_10_0 tid: 1 iterations: 1/6 perf(logs/s): 2655501
RES log_writer 10_0_0_0_10_0 tid: 2 iterations: 1/5 perf(logs/s): 2305197
RES log_writer 10_0_0_0_10_0 tid: 3 iterations: 1/5 perf(logs/s): 2303901
RES log_writer 10_0_0_0_10_0 tid: 4 iterations: 1/5 perf(logs/s): 2295734
RES log_writer 10_0_0_0_10_0 tid: 5 iterations: 1/5 perf(logs/s): 2465244
RES log_writer 10_0_0_0_10_0 tid: 6 iterations: 1/5 perf(logs/s): 2472174
RES log_writer 10_0_0_0_10_0 tid: 7 iterations: 1/5 perf(logs/s): 2471491
RES log_writer 10_0_0_0_10_0 tid: 8 iterations: 1/5 perf(logs/s): 2466293
RES log_writer 10_0_0_0_10_0 tid: 9 iterations: 1/5 perf(logs/s): 2467207
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      1
CONFIG_STRING:         10_0_0_0_0_1
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_0_1 tid: 0 iterations: 1/5 perf(gb/s): 3.14708
RES seq_ram_reader 10_0_0_0_0_1 tid: 1 iterations: 1/5 perf(gb/s): 3.14229
RES seq_ram_reader 10_0_0_0_0_1 tid: 2 iterations: 1/5 perf(gb/s): 3.13673
RES seq_ram_reader 10_0_0_0_0_1 tid: 3 iterations: 1/5 perf(gb/s): 3.12811
RES seq_ram_reader 10_0_0_0_0_1 tid: 4 iterations: 1/5 perf(gb/s): 3.12772
RES seq_ram_reader 10_0_0_0_0_1 tid: 5 iterations: 1/5 perf(gb/s): 3.13682
RES seq_ram_reader 10_0_0_0_0_1 tid: 6 iterations: 1/5 perf(gb/s): 3.14094
RES seq_ram_reader 10_0_0_0_0_1 tid: 7 iterations: 1/5 perf(gb/s): 3.13066
RES seq_ram_reader 10_0_0_0_0_1 tid: 8 iterations: 1/5 perf(gb/s): 3.12802
RES seq_ram_reader 10_0_0_0_0_1 tid: 9 iterations: 1/5 perf(gb/s): 3.13707
RES page_flusher 10_0_0_0_0_1 tid= 0 iterations: 1/4 perf(pages/s): 64258
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      5
CONFIG_STRING:         10_0_0_0_0_5
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_0_5 tid: 0 iterations: 1/7 perf(gb/s): 2.18703
RES seq_ram_reader 10_0_0_0_0_5 tid: 1 iterations: 1/7 perf(gb/s): 2.1859
RES seq_ram_reader 10_0_0_0_0_5 tid: 2 iterations: 1/7 perf(gb/s): 2.19146
RES seq_ram_reader 10_0_0_0_0_5 tid: 3 iterations: 1/7 perf(gb/s): 2.18909
RES seq_ram_reader 10_0_0_0_0_5 tid: 4 iterations: 1/7 perf(gb/s): 2.18602
RES seq_ram_reader 10_0_0_0_0_5 tid: 5 iterations: 1/7 perf(gb/s): 2.18356
RES seq_ram_reader 10_0_0_0_0_5 tid: 6 iterations: 1/7 perf(gb/s): 2.18974
RES seq_ram_reader 10_0_0_0_0_5 tid: 7 iterations: 1/7 perf(gb/s): 2.19064
RES seq_ram_reader 10_0_0_0_0_5 tid: 8 iterations: 1/7 perf(gb/s): 2.19367
RES seq_ram_reader 10_0_0_0_0_5 tid: 9 iterations: 1/7 perf(gb/s): 2.18785
RES page_flusher 10_0_0_0_0_5 tid= 0 iterations: 1/5 perf(pages/s): 42885
RES page_flusher 10_0_0_0_0_5 tid= 1 iterations: 1/4 perf(pages/s): 28140
RES page_flusher 10_0_0_0_0_5 tid= 2 iterations: 1/4 perf(pages/s): 28122
RES page_flusher 10_0_0_0_0_5 tid= 3 iterations: 1/4 perf(pages/s): 28123
RES page_flusher 10_0_0_0_0_5 tid= 4 iterations: 1/4 perf(pages/s): 28152
all good :)
Config:
----------------------------
SEQ_READER_BYTE_COUNT: 2000000000
RND_READER_BYTE_COUNT: 200000000
LOG_BYTE_COUNT:        200000000
PAGE_FLUSH_PAGE_COUNT: 58000
SEQ_RAM_THREADS:       10
SEQ_NVM_THREADS:       0
RND_RAM_THREADS:       0
RND_NVM_THREADS:       0
LOG_NVM_THREADS:       0
PAGE_NVM_THREADS:      10
CONFIG_STRING:         10_0_0_0_0_10
NVM_PATH:              /mnt/pmem/renen
STREAMING:             no
RES seq_ram_reader 10_0_0_0_0_10 tid: 0 iterations: 1/8 perf(gb/s): 1.45076
RES seq_ram_reader 10_0_0_0_0_10 tid: 1 iterations: 1/8 perf(gb/s): 1.44953
RES seq_ram_reader 10_0_0_0_0_10 tid: 2 iterations: 1/8 perf(gb/s): 1.45345
RES seq_ram_reader 10_0_0_0_0_10 tid: 3 iterations: 1/8 perf(gb/s): 1.44795
RES seq_ram_reader 10_0_0_0_0_10 tid: 4 iterations: 1/8 perf(gb/s): 1.4521
RES seq_ram_reader 10_0_0_0_0_10 tid: 5 iterations: 1/8 perf(gb/s): 1.40805
RES seq_ram_reader 10_0_0_0_0_10 tid: 6 iterations: 1/8 perf(gb/s): 1.45325
RES seq_ram_reader 10_0_0_0_0_10 tid: 7 iterations: 1/8 perf(gb/s): 1.45057
RES seq_ram_reader 10_0_0_0_0_10 tid: 8 iterations: 1/8 perf(gb/s): 1.45338
RES seq_ram_reader 10_0_0_0_0_10 tid: 9 iterations: 1/8 perf(gb/s): 1.45169
RES page_flusher 10_0_0_0_0_10 tid= 0 iterations: 1/5 perf(pages/s): 26395
RES page_flusher 10_0_0_0_0_10 tid= 1 iterations: 1/5 perf(pages/s): 26216
RES page_flusher 10_0_0_0_0_10 tid= 2 iterations: 1/4 perf(pages/s): 17151
RES page_flusher 10_0_0_0_0_10 tid= 3 iterations: 1/4 perf(pages/s): 17137
RES page_flusher 10_0_0_0_0_10 tid= 4 iterations: 1/4 perf(pages/s): 17154
RES page_flusher 10_0_0_0_0_10 tid= 5 iterations: 1/4 perf(pages/s): 17148
RES page_flusher 10_0_0_0_0_10 tid= 6 iterations: 1/4 perf(pages/s): 17150
RES page_flusher 10_0_0_0_0_10 tid= 7 iterations: 1/4 perf(pages/s): 17140
RES page_flusher 10_0_0_0_0_10 tid= 8 iterations: 1/4 perf(pages/s): 17144
RES page_flusher 10_0_0_0_0_10 tid= 9 iterations: 1/4 perf(pages/s): 17149
all good :)
